In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv(r'G:\PowerBI\excel.csv')
df

,Order_ID,Date,customer name,Product,Category,Qty,Price,Total,State,Country,City,Payment_Method,Discount,Profit
0,1001,1/15/2024,John Smith,Phone,Electronic,2,500,1000,NY,USA,New York,Credit Card,50,200
1,1002,1/17/2024,Alice Johnson,Shoes,Apparel,1,80,80,CA,USA,Los Angeles,Paypal,0,20
2,1003,1/20/2024,David Lee,Laptop,Electronics,1,1200,1200,CA,USA,San Fran,Debit,100,250
3,1004,2/1/2024,John Smith,T-Shirt,Apparel,3,25,75,NY,USA,New York,Cash,5,10
4,1005,2/4/2024,Emma Watson,Phone Case,Electronic,5,15,75,IL,USA,Chicago,Credit Card,10,8
5,1006,2/10/2024,Chris Brown,Sneakers,Apparel,2,90,180,TX,USA,Houston,Paypal,0,30
6,1007,2/13/2024,Sarah Lee,Headphones,Electronics,1,150,150,FL,USA,Miami,Debit Card,20,25
7,1008,18/02/2024,Alice Johnson,Hoodie,Apparel,2,45,19,CA,USA,Los Angeles,Credit Card,5,15
8,1009,2/22/2024,David Lee,Monitor,Electronics,1,300,300,CA,USA,San Diego,Cash,25,50
9,1010,3/1/2024,John Smith,Socks,Apparel,6,5,30,NY,USA,New York,Debit Card,0,5

In [6]:
print(df.head())

   Order_ID       Date  customer name     Product     Category  Qty  Price  \
0      1001  1/15/2024     John Smith       Phone   Electronic    2    500
1      1002  1/17/2024  Alice Johnson       Shoes      Apparel    1     80
2      1003  1/20/2024      David Lee      Laptop  Electronics    1   1200
3      1004   2/1/2024     John Smith     T-Shirt      Apparel    3     25
4      1005   2/4/2024    Emma Watson  Phone Case   Electronic    5     15

   Total State Country         City Payment_Method  Discount  Profit
0   1000    NY     USA     New York    Credit Card        50     200
1     80    CA     USA  Los Angeles         Paypal         0      20
2   1200    CA     USA     San Fran          Debit       100     250
3     75    NY     USA     New York           Cash         5      10
4     75    IL     USA      Chicago    Credit Card        10       8

In [5]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order_ID        10 non-null     int64
 1   Date            10 non-null     object
 2   customer name   10 non-null     object
 3   Product         10 non-null     object
 4   Category        10 non-null     object
 5   Qty             10 non-null     int64
 6   Price           10 non-null     int64
 7   Total           10 non-null     int64
 8   State           10 non-null     object
 9   Country         10 non-null     object
 10  City            10 non-null     object
 11  Payment_Method  10 non-null     object
 12  Discount        10 non-null     int64
 13  Profit          10 non-null     int64
dtypes: int64(6), object(8)
memory usage: 1.2+ KB
None

In [7]:
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True, errors='coerce')

C:\Users\PC\AppData\Local\Temp\ipykernel_10328\2102836847.py:1: UserWarning: Parsing dates in %m/%d/%Y format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df['Date'] = pd.to_datetime(df['Date'], dayfirst=True, errors='coerce')

In [8]:
df

,Order_ID,Date,customer name,Product,Category,Qty,Price,Total,State,Country,City,Payment_Method,Discount,Profit
0,1001,2024-01-15,John Smith,Phone,Electronic,2,500,1000,NY,USA,New York,Credit Card,50,200
1,1002,2024-01-17,Alice Johnson,Shoes,Apparel,1,80,80,CA,USA,Los Angeles,Paypal,0,20
2,1003,2024-01-20,David Lee,Laptop,Electronics,1,1200,1200,CA,USA,San Fran,Debit,100,250
3,1004,2024-02-01,John Smith,T-Shirt,Apparel,3,25,75,NY,USA,New York,Cash,5,10
4,1005,2024-02-04,Emma Watson,Phone Case,Electronic,5,15,75,IL,USA,Chicago,Credit Card,10,8
5,1006,2024-02-10,Chris Brown,Sneakers,Apparel,2,90,180,TX,USA,Houston,Paypal,0,30
6,1007,2024-02-13,Sarah Lee,Headphones,Electronics,1,150,150,FL,USA,Miami,Debit Card,20,25
7,1008,NaT,Alice Johnson,Hoodie,Apparel,2,45,19,CA,USA,Los Angeles,Credit Card,5,15
8,1009,2024-02-22,David Lee,Monitor,Electronics,1,300,300,CA,USA,San Diego,Cash,25,50
9,1010,2024-03-01,John Smith,Socks,Apparel,6,5,30,NY,USA,New York,Debit Card,0,5

In [10]:
df['Category'] = df['Category'].replace({
    'Electronic': 'Electronics'
})
df

,Order_ID,Date,customer name,Product,Category,Qty,Price,Total,State,Country,City,Payment_Method,Discount,Profit
0,1001,2024-01-15,John Smith,Phone,Electronics,2,500,1000,NY,USA,New York,Credit Card,50,200
1,1002,2024-01-17,Alice Johnson,Shoes,Apparel,1,80,80,CA,USA,Los Angeles,Paypal,0,20
2,1003,2024-01-20,David Lee,Laptop,Electronics,1,1200,1200,CA,USA,San Fran,Debit,100,250
3,1004,2024-02-01,John Smith,T-Shirt,Apparel,3,25,75,NY,USA,New York,Cash,5,10
4,1005,2024-02-04,Emma Watson,Phone Case,Electronics,5,15,75,IL,USA,Chicago,Credit Card,10,8
5,1006,2024-02-10,Chris Brown,Sneakers,Apparel,2,90,180,TX,USA,Houston,Paypal,0,30
6,1007,2024-02-13,Sarah Lee,Headphones,Electronics,1,150,150,FL,USA,Miami,Debit Card,20,25
7,1008,NaT,Alice Johnson,Hoodie,Apparel,2,45,19,CA,USA,Los Angeles,Credit Card,5,15
8,1009,2024-02-22,David Lee,Monitor,Electronics,1,300,300,CA,USA,San Diego,Cash,25,50
9,1010,2024-03-01,John Smith,Socks,Apparel,6,5,30,NY,USA,New York,Debit Card,0,5

In [12]:
df['Computed_Total'] = df['Qty'] * df['Price']
df['Total_Mismatch'] = df['Total'] != df['Computed_Total']
print(df[df['Total_Mismatch']])
df

   Order_ID Date  customer name Product Category  Qty  Price  Total State  \
7      1008  NaT  Alice Johnson  Hoodie  Apparel    2     45     19    CA

  Country         City Payment_Method  Discount  Profit  Computed_Total  \
7     USA  Los Angeles    Credit Card         5      15              90

   Total_Mismatch
7            True

,Order_ID,Date,customer name,Product,Category,Qty,Price,Total,State,Country,City,Payment_Method,Discount,Profit,Computed_Total,Total_Mismatch
0,1001,2024-01-15,John Smith,Phone,Electronics,2,500,1000,NY,USA,New York,Credit Card,50,200,1000,False
1,1002,2024-01-17,Alice Johnson,Shoes,Apparel,1,80,80,CA,USA,Los Angeles,Paypal,0,20,80,False
2,1003,2024-01-20,David Lee,Laptop,Electronics,1,1200,1200,CA,USA,San Fran,Debit,100,250,1200,False
3,1004,2024-02-01,John Smith,T-Shirt,Apparel,3,25,75,NY,USA,New York,Cash,5,10,75,False
4,1005,2024-02-04,Emma Watson,Phone Case,Electronics,5,15,75,IL,USA,Chicago,Credit Card,10,8,75,False
5,1006,2024-02-10,Chris Brown,Sneakers,Apparel,2,90,180,TX,USA,Houston,Paypal,0,30,180,False
6,1007,2024-02-13,Sarah Lee,Headphones,Electronics,1,150,150,FL,USA,Miami,Debit Card,20,25,150,False
7,1008,NaT,Alice Johnson,Hoodie,Apparel,2,45,19,CA,USA,Los Angeles,Credit Card,5,15,90,True
8,1009,2024-02-22,David Lee,Monitor,Electronics,1,300,300,CA,USA,San Diego,Cash,25,50,300,False
9,1010,2024-03-01,John Smith,Socks,Apparel,6,5,30,NY,USA,New York,Debit Card,0,5,30,False